<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body,html{
            width: 100%;
        }
        
        .bg{
            height: 300px;
            width: inherit;
            background-color: #262624;
            z-index: -1;
            position: absolute;
           
        }
        .book{
            margin-top: 20px;
        }
        .form-wrap{
            margin: 10px 5px 10px 5px;
            background-color: white;
            padding: 20px 10px 10px 10px;
            border-radius: 3px;
            box-shadow: 0px 0px 10px grey;
        }
        .form-wrap textarea{
            width:100%;
            margin-bottom: 30px;
        }
        .form-control{
            margin: 5px 0px 30px 0px;
            box-sizing: border-box;
            border-radius: 0px;
            border-width: 0px 0px 1px 0px;
            border-style: solid;
            border-bottom-color: silver;
        }
        .primary-btn{
            width:20%;
            background-color: lawngreen;
            border-radius: 2px;
            text-align: center;
            border-width: 0px;
            border-style: none;
            padding: 10px 20px 10px 20px;
            font-weight: 450; 
            margin-left: 40%;
            margin-right: 40%;
            margin-bottom: 20px;
        }
    </style>
    </head>
    <body>
        <div class="bg"></div>
        <div class="row">
        <div class="col-3"></div>
        <div class="book col-6">
            <div class="book-body">
                <h3  style="color:whitesmoke;padding-left: 20px; ">Book an Appointment</h3>
                <form class="form-wrap" action="#">
										
								<input type="text" class="form-control" name="name" placeholder="Patient Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Patient Name'" >
								<input type="text" class="form-control" name="phone" placeholder="Phone " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'" >
								<input type="email" class="form-control" name="email" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'" >
								<input id="datepicker1" name="dop" class="dates form-control"  placeholder="Date of Birth" type="text">   
								<input id="datepicker2" class="dates form-control"  placeholder="appointment Date" type="text">  
								<textarea name="description" class="" rows="5" placeholder="description" onfocus="this.placeholder = ''" onblur="this.placeholder = 'description'"></textarea> 
								<button class="primary-btn text-uppercase">Search</button>
							</form>
            </div>
        </div>
        <div class="col-3"></div>
        </div>
        <hr style="border-top: 1px solid; border-color: grey;">
        
    </body>