<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;position: relative; }
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.form-container{
    
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.img-container {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<div class="row" style="z-index: +1; background-image:linear-gradient(to top right,#ff8ce2,#fc0d9d), url(images/patient-signup.jpg);background-repeat:no-repeat,no-repeat;background-blend-mode:  lighten;overflow-x: hidden;">
<div class = "col-lg-4"></div>
<div class="col-lg-4 col-sm-12" style="z-index: +2; opacity: 1; background-color: white;">
    <h2 style="text-align: center;">Sign Up</h2>
    <form action="{{ url_for('recommend') }}">
    <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Username" name="uname" required>

    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="First name" name="fname" required>

    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Last name" name="lname" required>
      <label for="dob"><b>Date Of Birth</b></label>
    <input type="text" placeholder="Username" name="dob" required>

    <label for="mail"><b>Email</b></label>
    <input type="text" placeholder="Email" name="mail" required>
      <label for="gender"><b>Gender</b></label>
    <input type="text" placeholder="Gender" name="gender" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Address" name="address" required>
     <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Password" name="password" required>
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a style="text-decoration:none;color : #ffffff" href="index.html">Cancel</a></button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
<div class="col-lg-4"></div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
